/**
 * Nightingale
 * Copyright (c) 2014, Paulo Roberto Massa Cereda 
 * All rights reserved.
 *
 * Redistribution and  use in source  and binary forms, with  or without
 * modification, are  permitted provided  that the  following conditions
 * are met:
 *
 * 1. Redistributions  of source  code must  retain the  above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form  must reproduce the above copyright
 * notice, this list  of conditions and the following  disclaimer in the
 * documentation and/or other materials provided with the distribution.
 *
 * 3. Neither  the name  of the  project's author nor  the names  of its
 * contributors may be used to  endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS  PROVIDED BY THE COPYRIGHT  HOLDERS AND CONTRIBUTORS
 * "AS IS"  AND ANY  EXPRESS OR IMPLIED  WARRANTIES, INCLUDING,  BUT NOT
 * LIMITED  TO, THE  IMPLIED WARRANTIES  OF MERCHANTABILITY  AND FITNESS
 * FOR  A PARTICULAR  PURPOSE  ARE  DISCLAIMED. IN  NO  EVENT SHALL  THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE  LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY,  OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT  NOT LIMITED  TO, PROCUREMENT  OF SUBSTITUTE  GOODS OR  SERVICES;
 * LOSS  OF USE,  DATA, OR  PROFITS; OR  BUSINESS INTERRUPTION)  HOWEVER
 * CAUSED AND  ON ANY THEORY  OF LIABILITY, WHETHER IN  CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY  OUT  OF  THE USE  OF  THIS  SOFTWARE,  EVEN  IF ADVISED  OF  THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package com.github.cereda.nightingale.model;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

/**
 * This enumeration contains all application messages.
 * @author Paulo Roberto Massa Cereda
 * @version 1.0
 * @since 1.0
 */
@BaseName("com.github.cereda.nightingale.localization.messages")
@LocaleData({
    @Locale(value = "en", charset = "UTF-8")
})
public enum Messages {
    ERROR_BASENAME_NOT_A_FILE,
    ERROR_CALCULATEHASH_IO_EXCEPTION,
    ERROR_CHECK_INVALID_KEY,
    ERROR_CHECK_UNKNOWN_TYPE,
    ERROR_CHECKBOOLEAN_NOT_VALID_BOOLEAN,
    ERROR_CHECKCOMMANDS_COMMANDS_NOT_A_LIST,
    ERROR_CHECKCOMMANDS_LIST_ELEMENT_MISSING_KEY,
    ERROR_CHECKCOMMANDS_LIST_ELEMENT_UNKNOWN_KEYS,
    ERROR_CHECKCOMMANDS_LIST_ELEMENT_WRONG_CLASS_TYPE,
    ERROR_CHECKCOMMANDS_LIST_ELEMENTS_NOT_A_MAP,
    ERROR_CHECKCOMMANDS_NULL_COMMANDS,
    ERROR_CHECKCONFIGURATION_NOT_A_MAP,
    ERROR_CHECKCONFIGURATION_NULL_VARIABLE,
    ERROR_CHECKCONFIGURATION_UNKNOWN_KEYS,
    ERROR_CHECKCONFIGURATION_WRONG_CLASS_TYPE,
    ERROR_CHECKDUPLICATES_DUPLICATE_ELEMENTS,
    ERROR_CHECKFILETYPES_NOT_A_FILETYPE,
    ERROR_CHECKHEADER_ARGUMENTS_EMPTY_STRING,
    ERROR_CHECKHEADER_ARGUMENTS_NOT_A_STRING_LIST,
    ERROR_CHECKHEADER_AUTHORS_EMPTY_STRING,
    ERROR_CHECKHEADER_AUTHORS_NOT_A_STRING_LIST,
    ERROR_CHECKHEADER_NULL_RULE_HEADER,
    ERROR_CHECKHEADER_RULE_HEADER_MISSING_KEY,
    ERROR_CHECKHEADER_RULE_HEADER_NOT_A_MAP,
    ERROR_CHECKHEADER_RULE_HEADER_UNKNOWN_KEYS,
    ERROR_CHECKHEADER_RULE_HEADER_WRONG_CLASS_TYPE,
    ERROR_CHECKKEYWORDS_ELEMENT_IS_RESERVED,
    ERROR_CHECKOS_INVALID_OPERATING_SYSTEM,
    ERROR_CHECKPATHS_NOT_A_STRING,
    ERROR_CHECKREGEX_IO_EXCEPTION,
    ERROR_CHECKVERSION_VERSION_TOO_OLD,
    ERROR_CONFIGURATION_LOOPS_INVALID_RANGE,
    ERROR_CONFIGURATION_TIMEOUT_INVALID_RANGE,
    ERROR_DISCOVERFILE_FILE_NOT_FOUND,
    ERROR_ENSURE_DIFFERENT_SIZES,
    ERROR_ENSURE_UNKNOWN_KEY,
    ERROR_EVALUATE_COMPILATION_FAILED,
    ERROR_EVALUATE_GENERIC_EXCEPTION,
    ERROR_EVALUATE_NOT_BOOLEAN_VALUE,
    ERROR_EXTRACTOR_IO_ERROR,
    ERROR_FILETYPE_NOT_A_FILE,
    ERROR_FILETYPE_UNKNOWN_EXTENSION,
    ERROR_GETAPPLICATIONPATH_ENCODING_EXCEPTION,
    ERROR_GETCANONICALFILE_IO_EXCEPTION,
    ERROR_GETCANONICALPATH_IO_EXCEPTION,
    ERROR_GETPARENTCANONICALPATH_IO_EXCEPTION,
    ERROR_INTERPRETER_COMPILATION_FAILED,
    ERROR_INTERPRETER_GENERIC_EXCEPTION,
    ERROR_INTERPRETER_IO_EXCEPTION,
    ERROR_INTERPRETER_MISSING_PROPERTY,
    ERROR_INTERPRETER_NULL_COMMAND_LIST,
    ERROR_INTERPRETER_RULE_NOT_FOUND,
    ERROR_INTERPRETER_WRONG_EXIT_CLOSURE_RETURN,
    ERROR_LANGUAGE_INVALID_CODE,
    ERROR_LOAD_COULD_NOT_LOAD_XML,
    ERROR_OBTAIN_INVALID_KEY,
    ERROR_PARSER_LOOPS_INVALID_RANGE,
    ERROR_PARSER_LOOPS_NAN,
    ERROR_PARSER_TIMEOUT_INVALID_RANGE,
    ERROR_PARSER_TIMEOUT_NAN,
    ERROR_REPLICATELIST_MISSING_FORMAT_ARGUMENTS_EXCEPTION,
    ERROR_REQUIRED_INVALID_KEY,
    ERROR_RULE_IDENTIFIER_AND_PATH,
    ERROR_RUN_GENERIC_EXCEPTION,
    ERROR_RUN_INTERRUPTED_EXCEPTION,
    ERROR_RUN_INVALID_EXIT_VALUE_EXCEPTION,
    ERROR_RUN_IO_EXCEPTION,
    ERROR_RUN_TIMEOUT_EXCEPTION,
    ERROR_RUN_TIMEOUT_INVALID_RANGE,
    ERROR_SAVE_COULD_NOT_SAVE_XML,
    ERROR_SESSION_OBTAIN_UNKNOWN_KEY,
    ERROR_SESSION_REMOVE_UNKNOWN_KEY,
    ERROR_TRIGGER_ACTION_NOT_FOUND,
    ERROR_TRIGGER_CALL_EXCEPTION,
    ERROR_VALIDATE_EMPTY_FILES_LIST,
    ERROR_VALIDATE_FILE_IS_RESERVED,
    ERROR_VALIDATE_FILES_IS_NOT_A_LIST,
    ERROR_VALIDATE_INVALID_DIRECTIVE_FORMAT,
    ERROR_VALIDATE_NO_DIRECTIVES_FOUND,
    ERROR_VALIDATE_ORPHAN_LINEBREAK,
    ERROR_VALIDATE_YAML_EXCEPTION,
    ERROR_VALIDATEARGUMENTS_INVALID_KEYS,
    ERROR_VALIDATECONFIGURATION_COMPILATION_FAILED,
    ERROR_VALIDATECONFIGURATION_GENERIC_EXCEPTION,
    ERROR_VALIDATECONFIGURATION_IO_EXCEPTION,
    ERROR_VALIDATECONFIGURATION_UNSUPPORTED_CHARSET,
    ERROR_VALIDATEIDENTIFIER_WRONG_IDENTIFIER,
    INFO_DISPLAY_EXCEPTION_MORE_DETAILS,
    INFO_DISPLAY_EXECUTION_TIME,
    INFO_DISPLAY_FILE_INFORMATION,
    INFO_INTERPRETER_DRYRUN_MODE_BOOLEAN_MODE,
    INFO_INTERPRETER_DRYRUN_MODE_SYSTEM_COMMAND,
    INFO_INTERPRETER_DRYRUN_MODE_TRIGGER_MODE,
    INFO_INTERPRETER_VERBOSE_MODE_BOOLEAN_MODE,
    INFO_INTERPRETER_VERBOSE_MODE_TRIGGER_MODE,
    INFO_LABEL_AUTHOR,
    INFO_LABEL_AUTHORS,
    INFO_LABEL_CONDITIONAL,
    INFO_LABEL_NO_AUTHORS,
    INFO_LABEL_ON_DETAILS,
    INFO_LABEL_ON_ERROR,
    INFO_LABEL_ON_FAILURE,
    INFO_LABEL_ON_SUCCESS,
    INFO_PARSER_ALL_RIGHTS_RESERVED,
    INFO_PARSER_DRYRUN_MODE_DESCRIPTION,
    INFO_PARSER_HELP_DESCRIPTION,
    INFO_PARSER_LANGUAGE_DESCRIPTION,
    INFO_PARSER_LOG_DESCRIPTION,
    INFO_PARSER_LOOPS_DESCRIPTION,
    INFO_PARSER_NOTES,
    INFO_PARSER_TIMEOUT_DESCRIPTION,
    INFO_PARSER_VERBOSE_MODE_DESCRIPTION,
    INFO_PARSER_VERSION_DESCRIPTION,
    LOG_INFO_BEGIN_BUFFER,
    LOG_INFO_DIRECTIVES_BLOCK,
    LOG_INFO_END_BUFFER,
    LOG_INFO_INTERPRET_RULE,
    LOG_INFO_INTERPRET_TASK,
    LOG_INFO_POTENTIAL_DIRECTIVE_FOUND,
    LOG_INFO_POTENTIAL_PATTERN_FOUND,
    LOG_INFO_RULE_LOCATION,
    LOG_INFO_SYSTEM_COMMAND,
    LOG_INFO_TASK_RESULT,
    LOG_INFO_VALIDATED_DIRECTIVES,
    LOG_INFO_WELCOME_MESSAGE,
}
